
import java.util.*;
public final class Main {
    public static void checkres(int a, int b, int c, int d){
        if(a>b){
             checkres(b, a, c, d);
             return;
        }
       int cnt=0;
       if(c>a && c<b)cnt++;
       if(d>a && d<b)cnt++;
       if(cnt==1){
        System.out.println("Yes");
        return;
       }
       System.out.println("No");
    }
    public static void main(String[] args) {
        
    
    Scanner sc = new Scanner(System.in);
    int te=sc.nextInt();
    for(int t=0; t<te; t++){
       int a=sc.nextInt();
       int b=sc.nextInt();
       int c=sc.nextInt();
       int d=sc.nextInt();
       checkres(a, b, c, d);
    }
   

   
    
    sc.close();
    }
}
